# energy-mk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mk/ukim/finki/energymk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/ukim/finki/energymk/: HiltApp.kt  MainActivity.kt  NavigationScreen.kt
app/src/main/java/mk/ukim/finki/energymk/common/components/: ResourceComposableCard.kt
app/src/main/java/mk/ukim/finki/energymk/model/: EnergyResource.kt
app/src/main/java/mk/ukim/finki/energymk/model/service/: EnergyResourceService.kt
app/src/main/java/mk/ukim/finki/energymk/model/service/impl/: EnergyResourceServiceImpl.kt
app/src/main/java/mk/ukim/finki/energymk/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/mk/ukim/finki/energymk/screens/detailedView/: EnergyResourceDetailsScreen.kt
app/src/main/java/mk/ukim/finki/energymk/screens/listResources/: ListResourcesScreen.kt
app/src/main/java/mk/ukim/finki/energymk/screens/main/: BaseViewModel.kt  EnergyViewModel.kt  MainScreen.kt
app/src/main/java/mk/ukim/finki/energymk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mk/ukim/finki/energymk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
